# DaggerHiltExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerhiltdemo/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/daggerhiltdemo/adapter/: CryptocurrencyAdapter.kt
app/src/main/java/com/example/daggerhiltdemo/hilt/: AppModule.kt
app/src/main/java/com/example/daggerhiltdemo/model/: Cryptocurrency.kt  CryptocurrencyRepository.kt  CryptocurrencyRepositoryImpl.kt  OnItemClicked.kt
app/src/main/java/com/example/daggerhiltdemo/module/: EnglishPerson.kt  NewActivity.kt  SpanishPerson.kt
app/src/main/java/com/example/daggerhiltdemo/module/hilt/: Modular.kt
app/src/main/java/com/example/daggerhiltdemo/module/model/: Person.kt
app/src/main/java/com/example/daggerhiltdemo/module/modify/: EnglishPerson2.kt
app/src/main/java/com/example/daggerhiltdemo/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_new.xml  list_item.xml
gradle/wrapper/: gradle-wrapper.properties
